<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Fjp3</title>
</head>
<body>
       <h1>I an heading H1</h1>
       <h2>I am heading H2</h2>
       <h3>I am heading H3</h3>
       <h4>I am heading H4</h4>
       <h5>I am heading H5</h5>
       <h6>I am heading H6</h6>

       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, enim.</p>

       <div>
              <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam in dolor unde ullam impedit debitis quidem sunt consectetur error odio velit, esse quia quisquam doloremque harum corporis a. Doloremque!
              </p>
       </div>

       <div>
              <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quidem aliquid provident pariatur quo facere doloribus dolore iusto omnis qui, inventore cumque eos blanditiis commodi molestias perspiciatis accusantium natus suscipit.
              </p>
       </div>

       <ul>
              <li>list 1</li>
              <li>list 2</li>
              <li>list 2</li>
       </ul>

       <ol>
              <li>list 4</li>
              <li>list 5</li>
              <li>list 6</li>
       </ol>

       <p>Lorem ipsum <span style="color:darkcyan;">dolor</span> sit amet consectetur <span style="color:darkorchid;">adipisicing</span> elit. Voluptas, cum.</p>
       <p>Lorem ipsum <span style="color: darkblue;">dolor</span> sit amet consectetur <span style="color: brown;">adipisicing</span>  elit. Eligendi, numquam?</p>

       <a href='https://www.netflix.com/browse'>GO TO NETFLIX</a>

       <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" alt="This is a flower Image">

       <table>
              <thead>
                     <tr>
                            <th>Heading 1</th>
                            <th>Heading 2</th>
                            <th>Heading 3</th>
                     </tr>
              </thead>

              <tbody>
                     <tr>
                            <td>Data 1</td>
                            <td>Data 2</td>
                            <td>Data 3</td>
                     </tr>
                     <tr>
                            <td>Data 4</td>
                            <td>Data 5</td>
                            <td>Data 6</td> 
                     </tr>
              </tbody>
       </table>

       
</body>
</html>
